Repository: WordPressBugBounty/plugins-woo-rede
Catalog: woo-rede/languages/woo-rede-*.po
Languages: pt_br

source: Integration Rede Itaú for WooCommerce — Payment PIX, Credit Card and Debit
pt_br: Integração da Rede para WooCommerce

source: Receive payments with credit and debit cards from different brands, using 3DS authentication and advanced fraud protection features.
pt_br: Receba pagamentos com cartões de crédito e débito de diferentes bandeiras, usando autenticação 3DS e recursos avançados de proteção contra fraudes.

source: The features marked with the PRO badge are a preview in the free plan. You can adjust them freely to explore them, but they only take effect with an active PRO license.
pt_br: Os recursos marcados com o selo PRO são uma prévia no plano gratuito. Você pode ajustá-los livremente para explorá-los, mas eles só entram em vigor com uma licença PRO ativa.

source: Clear Logs
pt_br: Limpar registros

source: Wordpress Support
pt_br: Suporte WordPress

source: Do you really want to delete all order logs?
pt_br: Você realmente deseja excluir todos os registros de pedidos?

source: Generating...
pt_br: Gerando...

source: Generate New Keys
pt_br: Gerar Novas Chaves

source: New keys generated successfully!
pt_br: Novas chaves geradas com sucesso!

source: Error generating new keys.
pt_br: Erro ao gerar novas chaves.

source: Communication error with the server.
pt_br: Erro de comunicação com o servidor.

source: Rede Orders Spreadsheet
pt_br: Planilha de Pedidos Rede

source: This feature requires the Rede PRO plugin to be active with a valid license.
pt_br: Este recurso requer que o plugin Rede PRO esteja ativo com uma licença válida.

source: You do not have permission to export orders.
pt_br: Você não tem permissão para exportar pedidos.

source: Order ID
pt_br: ID do pedido

source: Order Date
pt_br: Data do Pedido

source: Order Status
pt_br: Status do Pedido

source: Payment Method
pt_br: Método de Pagamento

source: Customer Name
pt_br: Nome do Cliente

source: Customer Email
pt_br: Email do Cliente

source: Customer Phone
pt_br: Telefone do Cliente

source: Person Type
pt_br: Tipo de Pessoa

source: Masked Card
pt_br: Cartão Mascarado

source: Card Type
pt_br: Tipo de Cartão

source: Card Brand
pt_br: Bandeira

source: Expiry
pt_br: Validade

source: Cardholder
pt_br: Titular do cartão

source: Authorization Code
pt_br: Código de autorização

source: Capture
pt_br: Captura

source: Recurring
pt_br: Recorrente

source: 3DS Authentication
pt_br: Autenticação 3DS

source: Installments
pt_br: Parcelas

source: Installment Amount
pt_br: Valor Parcela

source: Transaction Total
pt_br: Total Transação

source: Products Subtotal
pt_br: Subtotal Produtos

source: Shipping Amount
pt_br: Valor Frete

source: Interest/Discount
pt_br: Juros/Desconto

source: Currency
pt_br: Moeda

source: Environment
pt_br: Ambiente

source: Reference
pt_br: Referência

source: Request Date/Time
pt_br: Data/Hora Requisição

source: HTTP Status
pt_br: Status HTTP

source: Return Code
pt_br: Código de retorno

source: Return Message
pt_br: Mensagem de retorno

source: Product ID #%d
pt_br: ID Produto #%d

source: Product Name #%d
pt_br: Nome Produto #%d

source: Product Price #%d
pt_br: Preço Produto #%d

source: Product Quantity #%d
pt_br: Quantidade Produto #%d

source: Product Attributes #%d
pt_br: Variáveis Produto #%d

source: Natural Person
pt_br: Pessoa Física

source: Legal Entity
pt_br: Pessoa Jurídica

source: None
pt_br: Nenhum

source: Credit
pt_br: Crédito

source: Debit
pt_br: Débito

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: Success
pt_br: Sucesso

source: Failure
pt_br: Falha

source: Production
pt_br: Produção

source: Invalid nonce.
pt_br: Nonce inválido.

source: Insufficient permissions.
pt_br: Permissões insuficientes.

source: Internal error:
pt_br: Erro interno:

source: Notice dismissed successfully.
pt_br: Aviso dispensado com sucesso.

source: Error updating option.
pt_br: Erro ao atualizar a opção.

source: %1$dx of %2$s
pt_br: %1$dx de %2$s

source: Unsupported payment method
pt_br: Método de pagamento não suportado

source: Invalid nonce
pt_br: Nonce inválido

source: Invalid parameters
pt_br: Parâmetros inválidos

source: Session updated successfully
pt_br: Sessão atualizada com sucesso

source: WooCommerce session not available
pt_br: Sessão do WooCommerce não disponível

source: interest-free
pt_br: sem juros

source: (%s%% discount)
pt_br: (%s%% de desconto)

source: (%s%% interest)
pt_br: (%s%% de juros)

source: ⚠️ Plugin Update Required - Rede Integration for WooCommerce Pro
pt_br: ⚠️ Atualização do Plugin Necessária - Integração Rede para WooCommerce Pro

source: Important:
pt_br: Importante:

source: Rede's authentication protocol will be changed to OAuth 2.0 on 01/05/2026. All customers using e.Rede must update the plugin. This measure will contribute to security and help prevent targeted attacks on your transactions. After the deadline, transactions can only be performed using the updated plugin.
pt_br: O protocolo de autenticação da Rede será alterado para OAuth 2.0 em 01/05/2026. Todos os clientes que usam o e.Rede devem atualizar o plugin. Esta medida contribuirá para a segurança e ajudará a prevenir ataques direcionados às suas transações. Após o prazo, as transações só poderão ser realizadas usando o plugin atualizado.

source: Action Required (For PRO Users):
pt_br: Ação Necessária (Para Usuários PRO):

source: Your Rede Plugin PRO version %1$s needs to be updated to version %2$s or higher.
pt_br: Sua versão %1$s do Plugin Rede PRO precisa ser atualizada para a versão %2$s ou superior.

source: Check what changes
pt_br: Veja o que mudou

source: Update Now
pt_br: Atualizar Agora

source: Check PIX Status
pt_br: Verificar Status do PIX

source: PIX Verification: This action applies only to orders using the PIX payment method.
pt_br: Verificação PIX: Esta ação se aplica apenas a pedidos que usam o método de pagamento PIX.

source: PIX Verification: Transaction identifier not found in the order metadata.
pt_br: Verificação PIX: Identificador da transação não encontrado nos metadados do pedido.

source: Error obtaining the authentication token.
pt_br: Erro ao obter o token de autenticação.

source: Error communicating with the API:
pt_br: Erro de comunicação com a API:

source: Manual PIX Verification: Payment of %s confirmed by Rede.
pt_br: Verificação PIX Manual: Pagamento de %s confirmado pela Rede.

source: Manual PIX Verification: Payment not confirmed by Rede. Transaction status:
pt_br: Verificação PIX Manual: Pagamento não confirmado pela Rede. Status da transação:

source: Manual PIX Verification: Failed to query payment from Rede. Details:
pt_br: Verificação PIX Manual: Falha ao consultar o pagamento na Rede. Detalhes:

source: Settings
pt_br: Configuração

source: Be pro
pt_br: Seja pro

source: Rede Credit Card
pt_br: Rede Cartão de Crédito

source: Rede Debit/Credit Card
pt_br: Rede Cartão de Débito/Crédito

source: Maxipago Credit Card
pt_br: Maxipago Cartão de Crédito

source: Payment
pt_br: Pagamento

source: Cash payment
pt_br: Pagamento em dinheiro

source: Installment
pt_br: Parcela

source: Card number is required
pt_br: Número do cartão é obrigatório

source: Card brand not found
pt_br: Bandeira do cartão não encontrada

source: Changelog
pt_br: Registro de alterações

source: Rede Transactions
pt_br: Transações Rede

source: Card/PIX
pt_br: Cartão/PIX

source: CVV Sent
pt_br: CVV Enviado

source: Type
pt_br: Tipo

source: Installment Value
pt_br: Valor da Parcela

source: Brand
pt_br: Bandeira

source: Date/Time
pt_br: Data/Hora

source: Shipping
pt_br: Frete

source: Recurrent
pt_br: Recorrente

source: 3DS Auth
pt_br: Autenticação 3DS

source: Holder
pt_br: Portador

source: Support
pt_br: Suporte

source: #support Hello! I need support with my Rede payment gateway. I am having problems with the transaction and here are the data for verification:
pt_br: #support Olá! Preciso de suporte com meu gateway de pagamento Rede. Estou tendo problemas com a transação e aqui estão os dados para verificação:

source: Order:
pt_br: Pedido:

source: Date/Time:
pt_br: Data/Hora:

source: Environment:
pt_br: Ambiente:

source: Release
pt_br: Versão

source: Dependent plugin:
pt_br: Plugin dependente:

source: Reference:
pt_br: Referência:

source: Card/PIX:
pt_br: Cartão/PIX:

source: CVV Sent:
pt_br: CVV Enviado:

source: Card Type:
pt_br: Tipo de Cartão:

source: Brand:
pt_br: Bandeira:

source: Expiry:
pt_br: Validade:

source: Holder:
pt_br: Portador:

source: Installments:
pt_br: Parcelas:

source: Installment Value:
pt_br: Valor da Parcela:

source: Capture:
pt_br: Captura:

source: Recurrent:
pt_br: Recorrente:

source: 3DS Auth:
pt_br: Autenticação 3DS:

source: Shipping:
pt_br: Frete:

source: Interest/Discount:
pt_br: Juros/Desconto:

source: Currency:
pt_br: Moeda:

source: Return Code:
pt_br: Código de Retorno:

source: HTTP Status:
pt_br: Status HTTP:

source: Awaiting your reply, thank you!
pt_br: Aguardando sua resposta, obrigado!

source: Failed to decode TOON response
pt_br: Falha ao decodificar a resposta TOON

source: Unrecognized response format
pt_br: Formato de resposta não reconhecido

source: Error loading data
pt_br: Erro ao carregar os dados

source: Connection error while loading data
pt_br: Erro de conexão ao carregar os dados

source: No data to export
pt_br: Nenhum dado para exportar

source: Open WhatsApp for support
pt_br: Abrir WhatsApp para suporte

source: Edit order in WooCommerce
pt_br: Editar pedido no WooCommerce

source: Search transactions...
pt_br: Pesquisar transações...

source: Previous
pt_br: Anterior

source: Next
pt_br: Próximo

source: Page
pt_br: Página

source: of
pt_br: de

source: Showing
pt_br: Mostrando

source: to
pt_br: a

source: records
pt_br: registros

source: Loading...
pt_br: Carregando...

source: No transactions found
pt_br: Nenhuma transação encontrada

source: An error occurred while loading data
pt_br: Ocorreu um erro ao carregar os dados

source: Click to upgrade to Rede Analytics PRO
pt_br: Clique para atualizar para o Rede Analytics PRO

source: Column Configuration
pt_br: Configuração de Colunas

source: Restore Default
pt_br: Restaurar Padrão

source: Close
pt_br: Fechar

source: Move up
pt_br: Mover para cima

source: Move down
pt_br: Mover para baixo

source: 💡 Tips:
pt_br: 💡 Dicas:

source: Check/uncheck boxes to show/hide columns
pt_br: Marque/desmarque as caixas para mostrar/ocultar colunas

source: Use ↑↓ or drag cards to reorder columns
pt_br: Use ↑↓ ou arraste os cartões para reordenar as colunas

source: Settings are saved automatically
pt_br: As configurações são salvas automaticamente

source: Configure column order and visibility
pt_br: Configurar ordem e visibilidade das colunas

source: Configure Columns
pt_br: Configurar colunas

source: Export data in CSV format
pt_br: Exportar dados em formato CSV

source: Export CSV
pt_br: Exportar CSV

source: Export data in Excel format
pt_br: Exportar dados em formato Excel

source: Export XLS
pt_br: Exportar XLS

source: Recent transactions:
pt_br: Transações recentes:

source: Load up to:
pt_br: Carregar até:

source: Query Dates:
pt_br: Consultar datas:

source: Start Date:
pt_br: Data inicial:

source: End Date:
pt_br: Data final:

source: Filter
pt_br: Filtrar

source: Today
pt_br: Hoje

source: Last 7 days
pt_br: Últimos 7 dias

source: Last 30 days
pt_br: Últimos 30 dias

source: Custom
pt_br: Personalizado

source: Reset Default
pt_br: Redefinir padrão

source: Items per page:
pt_br: Itens por página:

source: Loading transactions...
pt_br: Carregando transações...

source: Error:
pt_br: Erro:

source: Try again
pt_br: Tentar novamente

source: of total
pt_br: de total

source: transactions
pt_br: transações

source: Load more transactions
pt_br: Carregar mais transações

source: Insufficient permissions
pt_br: Permissões insuficientes

source: No Rede transactions found
pt_br: Nenhuma transação Rede encontrada

source: Page %1$d - %2$d Rede transactions found out of %3$d total
pt_br: Página %1$d - %2$d transações Rede encontradas de %3$d no total

source: Error fetching orders:
pt_br: Erro ao buscar pedidos:

source: Unknown error
pt_br: Erro desconhecido

source: Unauthorized. Problems on the card, contact the issuer.
pt_br: Não autorizado. Problemas no cartão, contate o emissor.

source: Unauthorized. Check the situation of the store with the issuer.
pt_br: Não autorizado. Verifique a situação da loja com o emissor.

source: Unauthorized. Please try again.
pt_br: Não autorizado. Tente novamente.

source: Unauthorized. Restricted card.
pt_br: Não autorizado. Cartão restrito.

source: Error in issuer processing. Please try again.
pt_br: Erro no processamento do emissor. Tente novamente.

source: Unauthorized. Value not allowed for this type of card.
pt_br: Não autorizado. Valor não permitido para este tipo de cartão.

source: Unauthorized. Nonexistent card.
pt_br: Não autorizado. Cartão inexistente.

source: Unauthorized. Transaction type not allowed for this card.
pt_br: Não autorizado. Tipo de transação não permitido para este cartão.

source: Unauthorized. Insufficient funds.
pt_br: Não autorizado. Saldo insuficiente.

source: Unauthorized. Expiry date expired.
pt_br: Não autorizado. Data de validade expirada.

source: Unauthorized. Identified moderate risk by the issuer.
pt_br: Não autorizado. Risco moderado identificado pelo emissor.

source: Unauthorized. The card does not belong to the payment network.
pt_br: Não autorizado. O cartão não pertence à rede de pagamento.

source: Unauthorized. Exceeded the limit of transactions allowed in the period.
pt_br: Não autorizado. Excedeu o limite de transações permitidas no período.

source: Unauthorized. Please contact the Card Issuer.
pt_br: Não autorizado. Entre em contato com o emissor do cartão.

source: Transaction not found.
pt_br: Transação não encontrada.

source: Unauthorized. Card locked.
pt_br: Não autorizado. Cartão bloqueado.

source: Unauthorized. Invalid security code
pt_br: Não autorizado. Código de segurança inválido

source: Error processing. Please try again.
pt_br: Erro no processamento. Tente novamente.

source: Transaction previously sent
pt_br: Transação enviada anteriormente

source: Unauthorized. Bearer requested the end of the recurrences in the issuer.
pt_br: Não autorizado. Portador solicitou o encerramento das recorrências no emissor.

source: Unauthorized. Contact Rede
pt_br: Não autorizado. Entre em contato com a Rede

source: Zero dollar transaction not allowed for this card.
pt_br: Transação de valor zero não permitida para este cartão.

source: CVC2 required for Zero Dollar Transaction.
pt_br: CVC2 obrigatório para transação de valor zero.

source: Zero dollar transaction success.
pt_br: Transação de valor zero bem-sucedida.

source: Zero dollar transaction denied.
pt_br: Transação de valor zero negada.

source: expirationYear: Invalid parameter size
pt_br: expirationYear: Tamanho de parâmetro inválido

source: expirationYear: Invalid parameter format
pt_br: expirationYear: Formato de parâmetro inválido

source: expirationYear: Required parameter missing
pt_br: expirationYear: Parâmetro obrigatório ausente

source: cavv: Invalid parameter size
pt_br: cavv: Tamanho de parâmetro inválido

source: cavv: Invalid parameter format
pt_br: cavv: Formato de parâmetro inválido

source: postalCode: Invalid parameter size
pt_br: postalCode: Tamanho de parâmetro inválido

source: postalCode: Invalid parameter format
pt_br: postalCode: Formato de parâmetro inválido

source: postalCode: Required parameter missing
pt_br: postalCode: Parâmetro obrigatório ausente

source: complement: Invalid parameter size
pt_br: complement: Tamanho de parâmetro inválido

source: complement: Invalid parameter format
pt_br: complement: Formato de parâmetro inválido

source: departureTax: Invalid parameter format
pt_br: departureTax: Formato de parâmetro inválido

source: documentNumber: Invalid parameter size
pt_br: documentNumber: Tamanho de parâmetro inválido

source: documentNumber: Invalid parameter format
pt_br: documentNumber: Formato de parâmetro inválido

source: documentNumber: Required parameter missing
pt_br: documentNumber: Parâmetro obrigatório ausente

source: securityCode: Invalid parameter size
pt_br: securityCode: Tamanho de parâmetro inválido

source: securityCode: Invalid parameter format
pt_br: securityCode: Formato de parâmetro inválido

source: distributorAffiliation: Invalid parameter size
pt_br: distributorAffiliation: Tamanho de parâmetro inválido

source: distributorAffiliation: Invalid parameter format
pt_br: distributorAffiliation: Formato de parâmetro inválido

source: xid: Invalid parameter size
pt_br: xid: Tamanho de parâmetro inválido

source: eci: Invalid parameter format
pt_br: eci: Formato de parâmetro inválido

source: xid: Required parameter for Visa card is missing
pt_br: xid: Parâmetro obrigatório para cartão Visa ausente

source: street: Required parameter missing
pt_br: street: Parâmetro obrigatório ausente

source: street: Invalid parameter format
pt_br: street: Formato de parâmetro inválido

source: affiliation: Invalid parameter size
pt_br: affiliation: Tamanho de parâmetro inválido

source: affiliation: Invalid parameter format
pt_br: affiliation: Formato de parâmetro inválido

source: affiliation: Required parameter missing
pt_br: affiliation: Parâmetro obrigatório ausente

source: Parameter cavv or eci missing
pt_br: Parâmetro cavv ou eci ausente

source: code: Invalid parameter size
pt_br: code: Tamanho de parâmetro inválido

source: code: Invalid parameter format
pt_br: code: Formato de parâmetro inválido

source: code: Required parameter missing
pt_br: code: Parâmetro obrigatório ausente

source: softdescriptor: Invalid parameter size
pt_br: softdescriptor: Tamanho de parâmetro inválido

source: softdescriptor: Invalid parameter format
pt_br: softdescriptor: Formato de parâmetro inválido

source: expirationMonth: Invalid parameter format
pt_br: expirationMonth: Formato de parâmetro inválido

source: expirationMonth: Required parameter missing
pt_br: expirationMonth: Parâmetro obrigatório ausente

source: cardNumber: Invalid parameter size
pt_br: cardNumber: Tamanho de parâmetro inválido

source: cardNumber: Invalid parameter format
pt_br: cardNumber: Formato de parâmetro inválido

source: cardNumber: Required parameter missing
pt_br: cardNumber: Parâmetro obrigatório ausente

source: reference: Invalid parameter size
pt_br: reference: Tamanho de parâmetro inválido

source: reference: Invalid parameter format
pt_br: reference: Formato de parâmetro inválido

source: reference: Required parameter missing
pt_br: reference: Parâmetro obrigatório ausente

source: number: Invalid parameter size
pt_br: number: Tamanho de parâmetro inválido

source: number: Invalid parameter format
pt_br: number: Formato de parâmetro inválido

source: number: Required parameter missing
pt_br: number: Parâmetro obrigatório ausente

source: installments: Not correspond to authorization transaction
pt_br: installments: Não corresponde à transação de autorização

source: origin: Invalid parameter format
pt_br: origin: Formato de parâmetro inválido

source: brandTid: Invalid parameter size
pt_br: brandTid: Tamanho de parâmetro inválido

source: The value of the transaction exceeds the authorized
pt_br: O valor da transação excede o autorizado

source: installments: Invalid parameter format
pt_br: installments: Formato de parâmetro inválido

source: Product or service disabled for this merchant. Contact Rede
pt_br: Produto ou serviço desabilitado para este estabelecimento. Contate a Rede

source: Transaction not allowed for the issuer. Contact Rede.
pt_br: Transação não permitida para o emissor. Contate a Rede.

source: installments: Parameter not allowed for this transaction
pt_br: installments: Parâmetro não permitido para esta transação

source: cardHolderName: Invalid parameter size
pt_br: cardHolderName: Tamanho de parâmetro inválido

source: Error in reported data. Try again.
pt_br: Erro nos dados informados. Tente novamente.

source: affiliation: Invalid merchant
pt_br: affiliation: Estabelecimento inválido

source: Unauthorized. Contact issuer.
pt_br: Não autorizado. Contate o emissor.

source: cardHolderName: Invalid parameter format
pt_br: cardHolderName: Formato de parâmetro inválido

source: street: Invalid parameter size
pt_br: street: Tamanho de parâmetro inválido

source: subscription: Invalid parameter format
pt_br: subscription: Formato de parâmetro inválido

source: softdescriptor: Not enabled for this merchant
pt_br: softdescriptor: Não habilitado para este estabelecimento

source: Transaction not processed. Try again
pt_br: Transação não processada. Tente novamente

source: token: Invalid token
pt_br: token: Token inválido

source: departureTax: Invalid parameter size
pt_br: departureTax: Tamanho de parâmetro inválido

source: departureTax: Required parameter missing
pt_br: departureTax: Parâmetro obrigatório ausente

source: Transaction not allowed for this product or service.
pt_br: Transação não permitida para este produto ou serviço.

source: amount: Invalid parameter size
pt_br: amount: Tamanho de parâmetro inválido

source: amount: Invalid parameter format
pt_br: amount: Formato de parâmetro inválido

source: Contact issuer.
pt_br: Contate o emissor.

source: amount: Required parameter missing
pt_br: amount: Parâmetro obrigatório ausente

source: Communication failure. Try again
pt_br: Falha na comunicação. Tente novamente

source: departureTax: Parameter should not be sent for this type of transaction
pt_br: departureTax: O parâmetro não deve ser enviado para este tipo de transação

source: kind: Invalid parameter format
pt_br: kind: Formato de parâmetro inválido

source: Transaction does not exist
pt_br: A transação não existe

source: Expired card. Transaction cannot be resubmitted. Contact issuer.
pt_br: Cartão expirado. A transação não pode ser reenviada. Contate o emissor.

source: Unauthorized. Contact issuer. (Insufficient funds)
pt_br: Não autorizado. Contate o emissor. (Saldo insuficiente)

source: Unauthorized transaction for debit card.
pt_br: Transação não autorizada para cartão de débito.

source: Unauthorized. Transaction cannot be resubmitted. Contact issuer.
pt_br: Não autorizado. A transação não pode ser reenviada. Contate o emissor.

source: Expired card
pt_br: Cartão expirado

source: At least one of the following fields must be filled: tid or reference
pt_br: Pelo menos um dos seguintes campos deve ser preenchido: tid ou reference

source: Merchant not approved. Regulate your website and contact the Rede to return to transact.
pt_br: Estabelecimento não aprovado. Regularize seu site e entre em contato com a Rede para voltar a transacionar.

source: tid: Invalid parameter size
pt_br: tid: Tamanho de parâmetro inválido

source: tid: Invalid parameter format
pt_br: tid: Formato de parâmetro inválido

source: BusinessApplicationIdentifier: Invalid parameter format.
pt_br: BusinessApplicationIdentifier: Formato de parâmetro inválido.

source: WalletId: Invalid parameter format.
pt_br: WalletId: Formato de parâmetro inválido.

source: DirectoryServerTransactionId: Invalid parameter size.
pt_br: DirectoryServerTransactionId: Tamanho de parâmetro inválido.

source: ThreedIndicator: Invalid parameter value.
pt_br: ThreedIndicator: Valor de parâmetro inválido.

source: Timeout. Try again
pt_br: Tempo esgotado. Tente novamente

source: installments: Greater than allowed
pt_br: parcelas: Maior que o permitido

source: documentNumber: Invalid number
pt_br: documentNumber: Número inválido

source: embedded: Invalid parameter format
pt_br: embedded: Formato de parâmetro inválido

source: eci: Required parameter missing
pt_br: eci: Parâmetro obrigatório ausente

source: eci: Invalid parameter size
pt_br: eci: Tamanho de parâmetro inválido
