Repository: WordPressBugBounty/plugins-woo-rede
Catalog: woo-rede/languages/woo-rede-*.po
Languages: pt_br

source: Name that appears on the cardholder's statement.
pt_br: Nome que aparece na fatura do titular do cartão.

source: Choose between production or development mode for Maxipago API.
pt_br: Escolha entre o modo de produção ou de desenvolvimento para a API da Maxipago.

source: Your Maxipago Merchant ID.
pt_br: Seu Merchant ID do Maxipago.

source: Maxipago credentials.
pt_br: Credenciais da Maxipago.

source: Your Merchant ID should be provided here.
pt_br: Seu Merchant ID deve ser fornecido aqui.

source: Your Maxipago Merchant Key.
pt_br: Sua Merchant Key do Maxipago.

source: Your Merchant Key should be provided here.
pt_br: Sua Merchant Key deve ser fornecida aqui.

source: Load on checkout
pt_br: Carregar no checkout

source: Disable to load the plugin during checkout. Enable to prevent infinite loading errors.
pt_br: Desabilite para carregar o plugin durante a finalização. Habilite para evitar erros de carregamento infinito.

source: Select the position where the PIX layout will be displayed on the checkout page.
pt_br: Selecione a posição em que o layout do PIX será exibido na página de finalização.

source: This feature controls the plugin's loading on the checkout page. It's enabled by default to prevent infinite loading errors and should only be disabled if you're experiencing issues with the gateway.
pt_br: Este recurso controla o carregamento do plugin na página de finalização. Ele é habilitado por padrão para evitar erros de carregamento infinito e só deve ser desabilitado se você estiver enfrentando problemas com o gateway.

source: Load plugin on checkout. Default (enabled)
pt_br: Carregar plugin no checkout. Padrão (ativado)

source: Credit Card
pt_br: Cartão de Crédito

source: Value of the smallest installment
pt_br: Valor da menor parcela

source: Set the minimum allowed amount for each installment in credit transactions. Accepted minimum value by MaxiPago: 5.
pt_br: Defina o valor mínimo permitido para cada parcela em transações de crédito. Valor mínimo aceito pela MaxiPago: 5.

source: Set the minimum installment value for credit card payments.
pt_br: Defina o valor mínimo da parcela para pagamentos com cartão de crédito.

source: Enter the minimum value each installment must have.
pt_br: Insira o valor mínimo que cada parcela deve ter.

source: Debug
pt_br: Depurar

source: Enable debug logs.
pt_br: Ativar logs de depuração.

source: See logs
pt_br: Ver logs

source: Enable transaction logging.
pt_br: Habilitar a geração de registros das transações.

source: Enable this option to log payment requests and responses for troubleshooting purposes.
pt_br: Habilite esta opção para registrar solicitações e respostas de pagamento para fins de solução de problemas.

source: When enabled, all Rede transactions will be logged.
pt_br: Quando habilitado, todas as transações da Rede serão registradas.

source: View Order Log
pt_br: Ver log do pedido

source: Enables viewing the transaction log within the order.
pt_br: Permite visualizar o log da transação dentro do pedido.

source: Useful for quickly viewing payment log data without accessing the system log files.
pt_br: Útil para visualizar rapidamente os dados de log de pagamento sem acessar os arquivos de log do sistema.

source: Enable this to show the transaction details for Rede payments directly in each order’s admin panel.
pt_br: Habilite isto para mostrar os detalhes da transação de pagamentos da Rede diretamente no painel administrativo de cada pedido.

source: Clear Order Logs
pt_br: Limpar logs do pedido

source: Use only if you no longer need the Rede transaction logs for past orders.
pt_br: Use somente se você não precisar mais dos logs de transação da Rede de pedidos anteriores.

source: Click this button to delete all Rede log data stored in orders.
pt_br: Clique neste botão para excluir todos os dados de log da Rede armazenados nos pedidos.

source: Please enter a valid credit card number
pt_br: Por favor, insira um número de cartão de crédito válido

source: One or more invalid fields
pt_br: Um ou mais campos inválidos

source: Invalid number of installments
pt_br: Número de parcelas inválido

source: Please enter a valid cpf number
pt_br: Por favor, insira um número de cpf válido

source: Merchant ID or Merchant Key is invalid!
pt_br: Merchant ID ou Merchant Key estão inválidos!

source: Refunded:
pt_br: Reembolsado:

source: Unknown error.
pt_br: Erro desconhecido.

source: Total refund already processed, check the order notes block.
pt_br: Reembolso total já processado, verifique o bloco de notas do pedido.

source: Last 4
pt_br: 4 últimos dígitos

source: Card Expiration
pt_br: Validade do cartão

source: Reference Number
pt_br: Número de Referência

source: Please fill in all fields correctly.
pt_br: Por favor, preencha todos os campos corretamente.

source: Pay with the Maxipago Debit
pt_br: Pague com a Maxipago Débito

source: Enables and configures payments with Maxipago Debit
pt_br: Ativa e configura pagamentos com Maxipago Débito

source: Request received!
pt_br: Solicitação recebida!

source: No requests received!
pt_br: Nenhuma solicitação recebida!

source: How to Configure
pt_br: Como Configurar

source: Check this box and save to enable debit card settings
pt_br: Marque esta caixa e salve para habilitar as configurações de cartão de débito

source: Enable or disable the debit card payment method.
pt_br: Habilite ou desabilite o método de pagamento com cartão de débito.

source: Enable this option to allow customers to pay with debit cards using maxipago API.
pt_br: Habilite esta opção para permitir que os clientes paguem com cartões de débito usando a API da maxipago.

source: This text will appear as the payment method title during checkout. Choose something your customers will easily understand, like “Pay with debit card”.
pt_br: Este texto aparecerá como o título do método de pagamento durante a finalização. Escolha algo que seus clientes entendam facilmente, como “Pagar com cartão de débito”.

source: Return URL to automatically update the status of orders paid via debit on the Maxipago.
pt_br: URL de retorno para atualização automática do status dos pedidos pagos via débito no Maxipago

source: Pay for your purchase with a debit card through
pt_br: Pague sua compra com cartão de débito através de

source: Provide a brief message that informs the customer how the payment will be processed. For example: “Your payment will be securely processed by Rede.”
pt_br: Forneça uma mensagem breve que informe ao cliente como o pagamento será processado. Por exemplo: “Seu pagamento será processado com segurança pela Rede.”

source: Please enter a valid debit card number
pt_br: Por favor, insira um número de cartão de débito válido

source: Request error:
pt_br: Erro na requisição:

source: Pay with the Rede Pix FREE
pt_br: Pague com o Rede Pix FREE

source: Enables and configures payments with Rede Pix
pt_br: Habilita e configura pagamentos com Rede Pix

source: Payment with Rede Pix
pt_br: Pagamento com Rede Pix

source: Check this box and save to enable pix settings.
pt_br: Marque esta caixa e salve para habilitar as configurações do Pix.

source: Enable or disable the pix payment method.
pt_br: Habilite ou desabilite o método de pagamento Pix.

source: Enable this option to allow customers to pay with pix using Rede API.
pt_br: Habilite esta opção para permitir que os clientes paguem com Pix usando a API da Rede.

source: Pay with the Rede Pix
pt_br: Pague com o Rede Pix

source: This text will appear as the payment method title during checkout. Choose something your customers will easily understand, like “Pay with Pix (Rede)”.
pt_br: Este texto aparecerá como o título do método de pagamento durante a finalização. Escolha algo que seus clientes entendam facilmente, como “Pagar com Pix (Rede)”.

source: Pay for your purchase with a pix through
pt_br: Pague sua compra com Pix através de

source: Return URL to automatically update the status of orders paid via debit on the Rede.
pt_br: URL de retorno para atualizar automaticamente o status dos pedidos pagos via débito na Rede.

source: Your Rede PV (affiliation number).
pt_br: Seu PV (número de filiação) da Rede.

source: Your Rede PV (affiliation number) should be provided here.
pt_br: Seu PV da Rede (número de filiação) deve ser fornecido aqui.

source: Your Rede Token.
pt_br: Seu Token da Rede.

source: Your Rede Token should be placed here.
pt_br: Seu Token da Rede deve ser colocado aqui.

source: PIX validity in hours
pt_br: Validade do PIX em horas

source: Enter the validity time of Pix in hours.
pt_br: Insira o tempo de validade do Pix em horas.

source: Select the order status after payment confirmation.
pt_br: Selecione o status do pedido após a confirmação do pagamento.

# Order status
source: Processing
pt_br: Processando

# Order status
source: On hold
pt_br: Aguardando

# Order status
source: Completed
pt_br: Concluído

source: Generate PIX Button
pt_br: Gerar botão PIX

source: Displays the "Finish and Generate PIX" button at checkout.
pt_br: Exibe o botão "Finalizar e gerar PIX" na finalização.

source: Invalid PIX response from Rede API.
pt_br: Resposta PIX inválida da API da Rede.

source: Affiliation: Invalid parameter size
pt_br: Filiação: tamanho de parâmetro inválido

source: Token: Invalid token
pt_br: Token: token inválido

source: PV or Token is invalid!
pt_br: PV ou Token é inválido!

source: An error occurred while processing the payment.
pt_br: Ocorreu um erro ao processar o pagamento.

source: Internal error occurred. Please, contact Rede
pt_br: Ocorreu um erro interno. Por favor, contate a Rede

source: Incomplete PIX response from Rede API.
pt_br: Resposta PIX incompleta da API da Rede.

source: Invalid QR Code data in PIX response.
pt_br: Dados de QR Code inválidos na resposta PIX.

source: PIX generated successfully
pt_br: PIX gerado com sucesso

source: Invalid refund response from Rede API.
pt_br: Resposta de reembolso inválida da API da Rede.

source: Refund failed.
pt_br: Falha no reembolso.

source: Due date:
pt_br: Vencimento:

source: COPIED
pt_br: COPIADO

source: COPY
pt_br: COPIAR

source: Sharing is not supported in this browser.
pt_br: Compartilhamento não é suportado neste navegador.

source: I have already paid the PIX
pt_br: Já efetuei o pagamento do PIX

source: Payment successfully completed!
pt_br: Pagamento concluído com sucesso!

source: Next verification in (N. attempts
pt_br: Próxima verificação em (N. tentativas

source: Payment via PIX
pt_br: Pagamento via PIX

source: There was an error in the transaction, disable the
pt_br: Houve um erro na transação, desabilite a

source: Payment Description.
pt_br: Descrição de Pagamento.

source: on-hold
pt_br: em espera

source: processing
pt_br: processando

source: completed
pt_br: concluído

source: Your order is already being processed. For more information
pt_br: Seu pedido já está sendo processado. Para maiores informações

source: see order details
pt_br: ver detalhes do pedido

source: For more details on your order, please visit
pt_br: Para mais detalhes sobre o seu pedido, visite

source: order details page
pt_br: página de detalhes do pedido

source: Please enter card security code
pt_br: Digite o código de segurança do cartão

source: Security code must contain only numbers
pt_br: O código de segurança deve conter apenas números

source: Pay with the Rede Credit
pt_br: Pague com a Rede Crédito

source: Enables and configures payments with Rede Credit
pt_br: Ativa e configura pagamentos com Rede Crédito

source: Refund ID
pt_br: ID do reembolso

source: Cancellation ID
pt_br: ID de cancelamento

source: Enables payment with Rede
pt_br: Permite pagamento com Rede

source: Enable this option to allow customers to pay with credit cards using Rede API.
pt_br: Habilite esta opção para permitir que os clientes paguem com cartões de crédito usando a API da Rede.

source: This text will appear as the payment method title during checkout. Choose something your customers will easily understand, like “Pay with credit card (Rede)”.
pt_br: Este texto aparecerá como o título do método de pagamento durante a finalização. Escolha algo que seus clientes entendam facilmente, como “Pagar com cartão de crédito (Rede)”.

source: Select "Tests" to test transactions in sandbox mode. Use "Production" for real transactions.
pt_br: Selecione "Testes" para testar transações no modo sandbox. Use "Produção" para transações reais.

source: Payment Description
pt_br: Descrição do Pagamento

source: Enable sending the payment description to Rede.
pt_br: Habilite o envio da descrição do pagamento para a Rede.

source: Send payment description to the Rede. If errors occur, disable this option to ensure correct transaction processing.
pt_br: Envie a descrição do pagamento para a Rede. Se ocorrerem erros, desabilite esta opção para garantir o processamento correto da transação.

source: I have enabled the payment description feature in the
pt_br: Habilitei o recurso de descrição de pagamento no

source: Rede Dashboard
pt_br: Painel da Rede

source: Default (Disabled)
pt_br: Padrão (Desativado)

source: Send payment description to Rede. Disable if it causes errors.
pt_br: Enviar descrição do pagamento para a Rede. Desabilite se causar erros.

source: Description to be sent to Rede.
pt_br: Descrição a ser enviada para a Rede.

source: Set the description to be sent to Rede along with the payment transaction.
pt_br: Defina a descrição que será enviada para a Rede junto com a transação de pagamento.

source: Payment description sent to Rede.
pt_br: Descrição do pagamento enviada para a Rede.

source: Disable to load the plugin during checkout.
pt_br: Desabilite para carregar o plugin durante a finalização.

source: Set the minimum installment value for credit card payments. Accepted minimum value by REDE: 5.
pt_br: Defina o valor mínimo da parcela para pagamentos com cartão de crédito. Valor mínimo aceito pela REDE: 5.

source: Set the minimum allowed amount for each installment in credit transactions.
pt_br: Defina o valor mínimo permitido para cada parcela nas transações de crédito.

source: Define the maximum number of credit installments.
pt_br: Defina o número máximo de parcelas de crédito.

source: Choose the maximum number of installments per order.
pt_br: Escolha o número máximo de parcelas por pedido.

source: Choose what status to set orders after successful payment.
pt_br: Escolha qual status definir para os pedidos após o pagamento bem-sucedido.

source: Select the order status that will be applied when payment is successfully processed.
pt_br: Selecione o status do pedido que será aplicado quando o pagamento for processado com sucesso.

source: Choose the status that approved payments should have. "Processing" is recommended for most cases.
pt_br: Escolha o status que os pagamentos aprovados devem ter. "Processando" é recomendado para a maioria dos casos.

source: Displays Rede transaction logs inside WooCommerce order details.
pt_br: Exibe os logs de transação da Rede dentro dos detalhes do pedido do WooCommerce.

source: Could not obtain the OAuth2 authentication token for
pt_br: Não foi possível obter token de autenticação OAuth2 para

source: Transaction error
pt_br: Erro na transação

source: Transaction declined
pt_br: Transação recusada

source: CardNumber: Required parameter missing
pt_br: CardNumber: parâmetro obrigatório ausente

source: CardNumber: Invalid parameter format
pt_br: CardNumber: formato de parâmetro inválido

source: Invalid installments number
pt_br: Número de parcelas inválido

source: Invalid installments
pt_br: Parcelas inválidas

source: Refund request error:
pt_br: Erro na requisição de reembolso:

source: Refund error
pt_br: Erro no reembolso

source: Order or transaction invalid for refund.
pt_br: Pedido ou transação inválido para reembolso.

source: Partial refunds are not allowed. You must refund the total order amount.
pt_br: Reembolsos parciais não são permitidos. Você deve reembolsar o valor total do pedido.

source: Invalid refund amount.
pt_br: Valor de reembolso inválido.

source: Pay with Rede Debit and Credit 3DS
pt_br: Pague com Rede Débito e Crédito 3DS

source: Enables and configures payments with Rede Debit and Credit cards using 3D Secure
pt_br: Habilita e configura pagamentos com cartões de Débito e Crédito Rede usando 3D Secure

source: Card not enrolled in 3D Secure. Retrying transaction without 3DS (fallback "continue without 3DS").
pt_br: Cartão não cadastrado no 3D Secure. Tentando novamente a transação sem 3DS (fallback "continuar sem 3DS").

source: 3D Secure authentication is mandatory for debit card transactions but is not available for this card. Transaction declined for regulatory compliance.
pt_br: A autenticação 3D Secure é obrigatória para transações com cartão de débito, mas não está disponível para este cartão. Transação recusada por conformidade regulatória.

source: 3D Secure authentication is not available for this card. Transaction declined for security compliance.
pt_br: A autenticação 3D Secure não está disponível para este cartão. Transação recusada por conformidade de segurança.

source: Invalid order or order key.
pt_br: Pedido ou chave do pedido inválido.

source: Customer returned from 3D Secure authentication - Success
pt_br: Cliente retornou da autenticação 3D Secure - Sucesso

source: Customer returned from 3D Secure authentication - Failure
pt_br: Cliente retornou da autenticação 3D Secure - Falha

source: Payment failed during 3D Secure authentication. Please try again or use a different payment method.
pt_br: O pagamento falhou durante a autenticação 3D Secure. Tente novamente ou use um método de pagamento diferente.

source: The minimum installment value must be a number greater than or equal to 5. The value has been automatically adjusted to 5.
pt_br: O valor mínimo da parcela deve ser um número maior ou igual a 5. O valor foi ajustado automaticamente para 5.

source: The minimum installment value must be greater than or equal to 5. The value has been automatically adjusted to 5.
pt_br: O valor mínimo da parcela deve ser maior ou igual a 5. O valor foi ajustado automaticamente para 5.

source: Enable or disable the debit and credit card payment method.
pt_br: Ative ou desative o método de pagamento com cartão de débito e crédito.

source: Check this box and save to enable debit and credit card settings.
pt_br: Marque esta caixa e salve para habilitar as configurações de cartão de débito e crédito.

source: Enable this option to allow customers to pay with debit and credit cards using Rede API with 3D Secure.
pt_br: Ative esta opção para permitir que os clientes paguem com cartões de débito e crédito usando a API Rede com 3D Secure.

source: This text will appear as the payment method title during checkout. Choose something your customers will easily understand, like “Pay with debit and credit card (Rede 3DS)”.
pt_br: Este texto aparecerá como o título do método de pagamento durante a finalização. Escolha algo que seus clientes entendam facilmente, como “Pague com cartão de débito e crédito (Rede 3DS)”.

source: Pay for your purchase with a debit or credit card through Rede with 3D Secure authentication
pt_br: Pague sua compra com cartão de débito ou crédito pela Rede com autenticação 3D Secure

source: Select "Tests" to test transactions in sandbox mode. Use "Production" for real transactions.”
pt_br: Selecione "Testes" para testar transações no modo sandbox. Use "Produção" para transações reais.”

source: Enable Payment Description
pt_br: Habilitar descrição do pagamento

source: Send a custom payment description to Rede that appears on customer statements. Disable if it causes transaction errors.
pt_br: Envie uma descrição de pagamento personalizada para a Rede que apareça nas faturas do cliente. Desative se causar erros na transação.

source: Enable payment descriptions in the
pt_br: Habilitar descrições de pagamento no

source: first
pt_br: primeiro

source: Allow custom payment descriptions to be sent to Rede for customer statement identification.
pt_br: Permitir que descrições de pagamento personalizadas sejam enviadas para a Rede para identificação na fatura do cliente.

source: Enable custom payment description feature for Rede transactions.
pt_br: Habilitar o recurso de descrição de pagamento personalizada para transações Rede.

source: Payment Description Text
pt_br: Texto da descrição do pagamento

source: Enter the custom description (max 20 characters) that will appear on customer credit card statements.
pt_br: Digite a descrição personalizada (máx. 20 caracteres) que aparecerá na fatura do cartão de crédito do cliente.

source: Custom text displayed on customer statements (maximum 20 characters).
pt_br: Texto personalizado exibido nas faturas do cliente (máximo de 20 caracteres).

source: Custom identifier text for customer credit card statements.
pt_br: Texto de identificação personalizado para as faturas do cartão de crédito do cliente.

source: Card
pt_br: Cartão

source: Show animated card
pt_br: Mostrar cartão animado

source: Show animated card during checkout
pt_br: Mostrar cartão animado durante a finalização

source: Displays a card with visual animations during the order payment checkout.
pt_br: Exibe um cartão com animações visuais durante a finalização do pagamento do pedido.

source: Enable to improve the visual experience at checkout.
pt_br: Ative para melhorar a experiência visual na finalização.

source: Show card brand icons
pt_br: Mostrar ícones da bandeira do cartão

source: Enable display of card brand icons
pt_br: Habilitar exibição dos ícones da bandeira do cartão

source: Show or hide card brand icons on the checkout page.
pt_br: Mostrar ou ocultar os ícones da bandeira do cartão na página de finalização.

source: Enable to display card brand icons on the checkout page.
pt_br: Ative para exibir os ícones da bandeira do cartão na página de finalização.

source: Allows you to show or hide card brand icons on the checkout.
pt_br: Permite mostrar ou ocultar os ícones da bandeira do cartão na finalização.

source: Hide Rede logo
pt_br: Ocultar logo da Rede

source: Hide the Rede logo shown with the description
pt_br: Ocultar o logo da Rede exibido com a descrição

source: Hides the Rede logo displayed next to the payment method description on the checkout.
pt_br: Oculta o logo da Rede exibido ao lado da descrição do método de pagamento na finalização.

source: By default the Rede logo is shown with the description. Enable to hide it.
pt_br: Por padrão, o logo da Rede é exibido com a descrição. Ative para ocultá-lo.

source: Card Type Restriction
pt_br: Restrição de tipo de cartão

source: Choose which card types are accepted for payment. This setting controls whether customers can use credit cards, debit cards, or both.
pt_br: Escolha quais tipos de cartão são aceitos para pagamento. Esta configuração controla se os clientes podem usar cartões de crédito, cartões de débito ou ambos.

source: Select the card types that will be accepted during payment processing. This helps control the payment flow based on your business needs.
pt_br: Selecione os tipos de cartão que serão aceitos durante o processamento do pagamento. Isso ajuda a controlar o fluxo de pagamento com base nas necessidades do seu negócio.

source: Debit Cards Only
pt_br: Somente cartões de débito

source: Credit Cards Only
pt_br: Somente cartões de crédito

source: Both Credit and Debit Cards
pt_br: Cartões de crédito e débito

source: Control which card types customers can use for payment. Choose "Debit Only" for the current debit gateway configuration.
pt_br: Controle quais tipos de cartão os clientes podem usar para pagamento. Escolha "Somente débito" para a configuração atual do gateway de débito.
